xiaomi.appSecret=66nAHUMwmGz042clVI5bVg==
xiaomi.extraParamIntentURI=android.resource://cn.cdblue.awchat/raw/call
xiaomi.extraParamSoundURI=intent:#Intent;component=cn.cdblue.awchat/.app.main.MainActivity;end